/* Stylesheet for youtube to MP3 Qt Widgets */

/* General background for the window */
QWidget {
    background-color: #f4f6f9;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 11pt;
    color: #333;
    padding: 0px;
    margin: 0px;
}

/* Labels */
QLabel {
    font-weight: normal;
    color: #444;
    font-size: 10.5pt;
    margin: 0px 0px 2px 0px;
}

/* Text input fields */
QLineEdit, QTextEdit {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit:focus {
    border: 1px solid #5c9ded;
    background: #fdfdfd;
}
QTextEdit:focus {
    border: 1px solid #5c9ded;
}

/* Buttons */
QPushButton {
    background-color: #5c9ded;
    color: white;
    border-radius: 6px;
    padding: 5px 10px;
    font-weight: normal;
    font-size: 10.5pt;
    margin: 0px;
}
QPushButton:hover {
    background-color: #4a8cd1;
}
QPushButton:pressed {
    background-color: #3c78b5;
}

/* Special case: the Convert button should look larger */
QPushButton#DownloadBtn {
    background-color: #28a745;
    font-size: 14pt;
    padding: 12px 20px;
}
QPushButton#DownloadBtn:hover {
    background-color: #218838;
}
QPushButton#DownloadBtn:pressed {
    background-color: #1e7e34;
}

#CoverArtLabel {
    border: 2px dashed #bbb;
    border-radius: 10px;
    background-color: #fafafa;
    color: #777;
    font-style: italic;
}
