/* Stylesheet for youtube to MP3 Qt Widgets */

/* General background for the window */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

/* Labels */
QLabel {
    font-weight: bold;
    color: #dddddd;
}

/* Text input fields */
QLineEdit, QTextEdit {
    background-color: #3c3f41;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    padding: 4px;
    color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #4a90e2;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    color: white;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #2c5a91;
}
